{
  "name": "furns-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@bootstrap-styled/provider": "^2.0.3",
    "@bootstrap-styled/v4": "^3.4.0",
    "@fontsource/montserrat": "^4.4.5",
    "@fontsource/open-sans": "^4.4.5",
    "@fontsource/raleway": "^4.4.5",
    "@reduxjs/toolkit": "^1.6.1",
    "@styled-system/theme-get": "^5.1.2",
    "classnames": "^2.3.1",
    "cogo-toast": "^4.2.3",
    "instafeed.js": "^2.0.0",
    "js-base64": "^3.7.2",
    "js-cookie": "^3.0.1",
    "next": "^11.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "react-tabs": "^3.2.2",
    "redux-persist": "^6.0.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "swiper": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "gray-matter": "^4.0.3",
    "react-html-parser": "^2.0.2",
    "sass": "^1.34.1"
  }
}
